<?php

/**
 * @file
 * Defines the Course Master Status view.
 */

$view = new view();
$view->name = 'course_master_management';
$view->description = 'Display current revision status of all published and unpublished course masters.';
$view->tag = 'default';
$view->base_table = 'node_revision';
$view->human_name = 'Course Master Status';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Course Masters';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  5 => '5',
  10 => '10',
  11 => '11',
  7 => '7',
  6 => '6',
  14 => '14',
  13 => '13',
  12 => '12',
);
$handler->display->display_options['cache']['type'] = 'time';
$handler->display->display_options['cache']['results_lifespan'] = '60';
$handler->display->display_options['cache']['output_lifespan'] = '60';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_crs_div-revision_id',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['style_options']['columns'] = array(
  'field_crs_div-revision_id' => 'field_crs_div-revision_id',
  'title' => 'title',
  'state' => 'state',
  'name' => 'name',
  'name_1' => 'name_1',
  'timestamp' => 'timestamp',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_crs_div-revision_id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'state' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'timestamp' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['sticky'] = TRUE;
/* Relationship: Workbench Moderation: Node */
$handler->display->display_options['relationships']['nid']['id'] = 'nid';
$handler->display->display_options['relationships']['nid']['table'] = 'workbench_moderation_node_history';
$handler->display->display_options['relationships']['nid']['field'] = 'nid';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['relationship'] = 'nid';
/* Relationship: Content revision: User */
$handler->display->display_options['relationships']['uid_1']['id'] = 'uid_1';
$handler->display->display_options['relationships']['uid_1']['table'] = 'node_revision';
$handler->display->display_options['relationships']['uid_1']['field'] = 'uid';
/* Field: Content: Division */
$handler->display->display_options['fields']['field_crs_div']['id'] = 'field_crs_div';
$handler->display->display_options['fields']['field_crs_div']['table'] = 'field_data_field_crs_div';
$handler->display->display_options['fields']['field_crs_div']['field'] = 'field_crs_div';
$handler->display->display_options['fields']['field_crs_div']['relationship'] = 'nid';
$handler->display->display_options['fields']['field_crs_div']['exclude'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'nid';
$handler->display->display_options['fields']['title']['label'] = 'Course Number and Title';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = 'strong';
/* Field: Workbench Moderation: State */
$handler->display->display_options['fields']['state']['id'] = 'state';
$handler->display->display_options['fields']['state']['table'] = 'workbench_moderation_node_history';
$handler->display->display_options['fields']['state']['field'] = 'state';
$handler->display->display_options['fields']['state']['label'] = 'Current Status';
$handler->display->display_options['fields']['state']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['state']['element_wrapper_type'] = 'span';
$handler->display->display_options['fields']['state']['element_wrapper_class'] = 'revision-state-[state]';
$handler->display->display_options['fields']['state']['machine_name'] = 0;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = 'Created by';
$handler->display->display_options['fields']['name']['element_type'] = '0';
$handler->display->display_options['fields']['name']['element_label_type'] = '0';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['name']['hide_empty'] = TRUE;
/* Field: User: Name */
$handler->display->display_options['fields']['name_1']['id'] = 'name_1';
$handler->display->display_options['fields']['name_1']['table'] = 'users';
$handler->display->display_options['fields']['name_1']['field'] = 'name';
$handler->display->display_options['fields']['name_1']['relationship'] = 'uid_1';
$handler->display->display_options['fields']['name_1']['label'] = 'Last editor';
$handler->display->display_options['fields']['name_1']['element_type'] = '0';
$handler->display->display_options['fields']['name_1']['element_label_type'] = '0';
$handler->display->display_options['fields']['name_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name_1']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['name_1']['hide_empty'] = TRUE;
/* Field: Content revision: Updated date */
$handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['table'] = 'node_revision';
$handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['label'] = 'Revision date';
$handler->display->display_options['fields']['timestamp']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['timestamp']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['timestamp']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['timestamp']['element_wrapper_type'] = 'em';
$handler->display->display_options['fields']['timestamp']['date_format'] = 'custom';
$handler->display->display_options['fields']['timestamp']['custom_date_format'] = 'm/d/y';
/* Sort criterion: Content: Division (field_crs_div) */
$handler->display->display_options['sorts']['field_crs_div_value_1']['id'] = 'field_crs_div_value_1';
$handler->display->display_options['sorts']['field_crs_div_value_1']['table'] = 'field_data_field_crs_div';
$handler->display->display_options['sorts']['field_crs_div_value_1']['field'] = 'field_crs_div_value';
$handler->display->display_options['sorts']['field_crs_div_value_1']['relationship'] = 'nid';
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['sorts']['title']['relationship'] = 'nid';
/* Contextual filter: Content: Division (field_crs_div) */
$handler->display->display_options['arguments']['field_crs_div_value_1']['id'] = 'field_crs_div_value_1';
$handler->display->display_options['arguments']['field_crs_div_value_1']['table'] = 'field_data_field_crs_div';
$handler->display->display_options['arguments']['field_crs_div_value_1']['field'] = 'field_crs_div_value';
$handler->display->display_options['arguments']['field_crs_div_value_1']['relationship'] = 'nid';
$handler->display->display_options['arguments']['field_crs_div_value_1']['default_action'] = 'summary';
$handler->display->display_options['arguments']['field_crs_div_value_1']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_crs_div_value_1']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_crs_div_value_1']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_crs_div_value_1']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_crs_div_value_1']['summary']['human'] = TRUE;
$handler->display->display_options['arguments']['field_crs_div_value_1']['limit'] = '0';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'nid';
$handler->display->display_options['filters']['type']['value'] = array(
  'course_master' => 'course_master',
);
/* Filter criterion: Workbench Moderation: Current */
$handler->display->display_options['filters']['current']['id'] = 'current';
$handler->display->display_options['filters']['current']['table'] = 'workbench_moderation_node_history';
$handler->display->display_options['filters']['current']['field'] = 'current';
$handler->display->display_options['filters']['current']['value'] = '1';

/* Display: Draft Status Page */
$handler = $view->new_display('page', 'Draft Status Page', 'page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Course Masters Drafts';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_crs_div' => 'field_crs_div',
  'title' => 'title',
  'state' => 'state',
  'name' => 'name',
  'name_1' => 'name_1',
  'timestamp' => 'timestamp',
  'timestamp_1' => 'timestamp',
  'workbench_moderation_history_link' => 'workbench_moderation_history_link',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_crs_div' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'state' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'timestamp' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => ' ',
    'empty_column' => 0,
  ),
  'timestamp_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'workbench_moderation_history_link' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['sticky'] = TRUE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'Header Message';
$handler->display->display_options['header']['area']['content'] = 'This list contains draft revisions of Course Masters that have not yet been approved by College Council.';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Division */
$handler->display->display_options['fields']['field_crs_div']['id'] = 'field_crs_div';
$handler->display->display_options['fields']['field_crs_div']['table'] = 'field_data_field_crs_div';
$handler->display->display_options['fields']['field_crs_div']['field'] = 'field_crs_div';
$handler->display->display_options['fields']['field_crs_div']['relationship'] = 'nid';
$handler->display->display_options['fields']['field_crs_div']['exclude'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'nid';
$handler->display->display_options['fields']['title']['label'] = 'Course Number and Title';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = 'strong';
/* Field: Workbench Moderation: State */
$handler->display->display_options['fields']['state']['id'] = 'state';
$handler->display->display_options['fields']['state']['table'] = 'workbench_moderation_node_history';
$handler->display->display_options['fields']['state']['field'] = 'state';
$handler->display->display_options['fields']['state']['label'] = 'Current Status';
$handler->display->display_options['fields']['state']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['state']['element_wrapper_type'] = 'span';
$handler->display->display_options['fields']['state']['element_wrapper_class'] = 'revision-state-[state]';
$handler->display->display_options['fields']['state']['machine_name'] = 0;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = 'Created by';
$handler->display->display_options['fields']['name']['element_type'] = '0';
$handler->display->display_options['fields']['name']['element_label_type'] = '0';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['name']['hide_empty'] = TRUE;
/* Field: User: Name */
$handler->display->display_options['fields']['name_1']['id'] = 'name_1';
$handler->display->display_options['fields']['name_1']['table'] = 'users';
$handler->display->display_options['fields']['name_1']['field'] = 'name';
$handler->display->display_options['fields']['name_1']['relationship'] = 'uid_1';
$handler->display->display_options['fields']['name_1']['label'] = 'Last editor';
$handler->display->display_options['fields']['name_1']['element_type'] = '0';
$handler->display->display_options['fields']['name_1']['element_label_type'] = '0';
$handler->display->display_options['fields']['name_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name_1']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['name_1']['hide_empty'] = TRUE;
/* Field: Content revision: Updated date */
$handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['table'] = 'node_revision';
$handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['timestamp']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['timestamp']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['timestamp']['element_wrapper_type'] = 'em';
$handler->display->display_options['fields']['timestamp']['date_format'] = 'custom';
$handler->display->display_options['fields']['timestamp']['custom_date_format'] = 'm/d/y';
$handler->display->display_options['fields']['timestamp']['second_date_format'] = 'long';
/* Field: Content: Has new content */
$handler->display->display_options['fields']['timestamp_1']['id'] = 'timestamp_1';
$handler->display->display_options['fields']['timestamp_1']['table'] = 'history';
$handler->display->display_options['fields']['timestamp_1']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp_1']['relationship'] = 'nid';
$handler->display->display_options['fields']['timestamp_1']['label'] = '';
$handler->display->display_options['fields']['timestamp_1']['element_label_colon'] = FALSE;
/* Field: Workbench Moderation: Moderation history link */
$handler->display->display_options['fields']['workbench_moderation_history_link']['id'] = 'workbench_moderation_history_link';
$handler->display->display_options['fields']['workbench_moderation_history_link']['table'] = 'node';
$handler->display->display_options['fields']['workbench_moderation_history_link']['field'] = 'workbench_moderation_history_link';
$handler->display->display_options['fields']['workbench_moderation_history_link']['relationship'] = 'nid';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Workbench Moderation: Current */
$handler->display->display_options['filters']['current']['id'] = 'current';
$handler->display->display_options['filters']['current']['table'] = 'workbench_moderation_node_history';
$handler->display->display_options['filters']['current']['field'] = 'current';
$handler->display->display_options['filters']['current']['value'] = '1';
$handler->display->display_options['filters']['current']['group'] = 1;
/* Filter criterion: Workbench Moderation: State */
$handler->display->display_options['filters']['state']['id'] = 'state';
$handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
$handler->display->display_options['filters']['state']['field'] = 'state';
$handler->display->display_options['filters']['state']['value'] = array(
  'draft' => 'draft',
  'needs_review' => 'needs_review',
);
$handler->display->display_options['filters']['state']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'nid';
$handler->display->display_options['filters']['type']['value'] = array(
  'course_master' => 'course_master',
);
$handler->display->display_options['filters']['type']['group'] = 1;
$handler->display->display_options['path'] = 'courses/course-masters/status';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Drafts';
$handler->display->display_options['menu']['weight'] = '-30';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Council Ready */
$handler = $view->new_display('page', 'Council Ready', 'page_2');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Course Masters Ready for College Council Approval';
$handler->display->display_options['display_description'] = 'Course Masters Ready for College Council Review';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_crs_div',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['label'] = 'No Items Ready';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'No course masters are currently ready for College Council.';
$handler->display->display_options['empty']['area']['format'] = 'filtered_html';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Division */
$handler->display->display_options['fields']['field_crs_div']['id'] = 'field_crs_div';
$handler->display->display_options['fields']['field_crs_div']['table'] = 'field_data_field_crs_div';
$handler->display->display_options['fields']['field_crs_div']['field'] = 'field_crs_div';
$handler->display->display_options['fields']['field_crs_div']['relationship'] = 'nid';
$handler->display->display_options['fields']['field_crs_div']['label'] = '';
$handler->display->display_options['fields']['field_crs_div']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_crs_div']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'nid';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = 'strong';
/* Field: Content: Division Approval Date */
$handler->display->display_options['fields']['field_crs_div_approval']['id'] = 'field_crs_div_approval';
$handler->display->display_options['fields']['field_crs_div_approval']['table'] = 'field_data_field_crs_div_approval';
$handler->display->display_options['fields']['field_crs_div_approval']['field'] = 'field_crs_div_approval';
$handler->display->display_options['fields']['field_crs_div_approval']['relationship'] = 'nid';
$handler->display->display_options['fields']['field_crs_div_approval']['label'] = 'Division Approval';
$handler->display->display_options['fields']['field_crs_div_approval']['settings'] = array(
  'format_type' => 'short_date',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Workbench Moderation: Current */
$handler->display->display_options['filters']['current']['id'] = 'current';
$handler->display->display_options['filters']['current']['table'] = 'workbench_moderation_node_history';
$handler->display->display_options['filters']['current']['field'] = 'current';
$handler->display->display_options['filters']['current']['value'] = '1';
$handler->display->display_options['filters']['current']['group'] = 1;
/* Filter criterion: Workbench Moderation: State */
$handler->display->display_options['filters']['state']['id'] = 'state';
$handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
$handler->display->display_options['filters']['state']['field'] = 'state';
$handler->display->display_options['filters']['state']['value'] = array(
  'needs_review' => 'needs_review',
);
$handler->display->display_options['filters']['state']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'nid';
$handler->display->display_options['filters']['type']['value'] = array(
  'course_master' => 'course_master',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Division Approval Date (field_crs_div_approval) */
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['id'] = 'field_crs_div_approval_value_1';
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['table'] = 'field_data_field_crs_div_approval';
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['field'] = 'field_crs_div_approval_value';
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['relationship'] = 'nid';
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['group'] = 1;
/* Filter criterion: Content: College Council Approval Date (field_crs_cc_approval) */
$handler->display->display_options['filters']['field_crs_cc_approval_value_1']['id'] = 'field_crs_cc_approval_value_1';
$handler->display->display_options['filters']['field_crs_cc_approval_value_1']['table'] = 'field_data_field_crs_cc_approval';
$handler->display->display_options['filters']['field_crs_cc_approval_value_1']['field'] = 'field_crs_cc_approval_value';
$handler->display->display_options['filters']['field_crs_cc_approval_value_1']['relationship'] = 'nid';
$handler->display->display_options['filters']['field_crs_cc_approval_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_crs_cc_approval_value_1']['group'] = 1;
$handler->display->display_options['path'] = 'courses/course-masters/college-council';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Ready for College Council';
$handler->display->display_options['menu']['weight'] = '-9';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 0;

/* Display: Council Ready Block */
$handler = $view->new_display('block', 'Council Ready Block', 'block_ready_council');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Course Masters Ready for College Council Approval';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['defaults']['use_more'] = FALSE;
$handler->display->display_options['use_more'] = TRUE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['defaults']['use_more_text'] = FALSE;
$handler->display->display_options['use_more_text'] = 'view complete list';
$handler->display->display_options['defaults']['link_display'] = FALSE;
$handler->display->display_options['link_display'] = 'page_2';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'Block description';
$handler->display->display_options['header']['area']['content'] = 'The following course masters were recently approved by their Area Councils and are ready for review by College Council.';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['label'] = 'No Items Ready';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'No course masters are currently ready for College Council.';
$handler->display->display_options['empty']['area']['format'] = 'filtered_html';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'nid';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = 'strong';
/* Field: Content: Division Approval Date */
$handler->display->display_options['fields']['field_crs_div_approval']['id'] = 'field_crs_div_approval';
$handler->display->display_options['fields']['field_crs_div_approval']['table'] = 'field_data_field_crs_div_approval';
$handler->display->display_options['fields']['field_crs_div_approval']['field'] = 'field_crs_div_approval';
$handler->display->display_options['fields']['field_crs_div_approval']['relationship'] = 'vid';
$handler->display->display_options['fields']['field_crs_div_approval']['label'] = 'Division Approval';
$handler->display->display_options['fields']['field_crs_div_approval']['settings'] = array(
  'format_type' => 'short_date',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Division Approval Date (field_crs_div_approval) */
$handler->display->display_options['sorts']['field_crs_div_approval_value_1']['id'] = 'field_crs_div_approval_value_1';
$handler->display->display_options['sorts']['field_crs_div_approval_value_1']['table'] = 'field_data_field_crs_div_approval';
$handler->display->display_options['sorts']['field_crs_div_approval_value_1']['field'] = 'field_crs_div_approval_value';
$handler->display->display_options['sorts']['field_crs_div_approval_value_1']['relationship'] = 'nid';
$handler->display->display_options['sorts']['field_crs_div_approval_value_1']['order'] = 'DESC';
/* Sort criterion: Content revision: Updated date */
$handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['sorts']['timestamp']['table'] = 'node_revision';
$handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Workbench Moderation: Current */
$handler->display->display_options['filters']['current']['id'] = 'current';
$handler->display->display_options['filters']['current']['table'] = 'workbench_moderation_node_history';
$handler->display->display_options['filters']['current']['field'] = 'current';
$handler->display->display_options['filters']['current']['value'] = '1';
$handler->display->display_options['filters']['current']['group'] = 1;
/* Filter criterion: Workbench Moderation: State */
$handler->display->display_options['filters']['state']['id'] = 'state';
$handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
$handler->display->display_options['filters']['state']['field'] = 'state';
$handler->display->display_options['filters']['state']['value'] = array(
  'needs_review' => 'needs_review',
);
$handler->display->display_options['filters']['state']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'nid';
$handler->display->display_options['filters']['type']['value'] = array(
  'course_master' => 'course_master',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Division Approval Date (field_crs_div_approval) */
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['id'] = 'field_crs_div_approval_value_1';
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['table'] = 'field_data_field_crs_div_approval';
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['field'] = 'field_crs_div_approval_value';
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['relationship'] = 'nid';
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_crs_div_approval_value_1']['group'] = 1;
/* Filter criterion: Content: College Council Approval Date (field_crs_cc_approval) */
$handler->display->display_options['filters']['field_crs_cc_approval_value']['id'] = 'field_crs_cc_approval_value';
$handler->display->display_options['filters']['field_crs_cc_approval_value']['table'] = 'field_data_field_crs_cc_approval';
$handler->display->display_options['filters']['field_crs_cc_approval_value']['field'] = 'field_crs_cc_approval_value';
$handler->display->display_options['filters']['field_crs_cc_approval_value']['relationship'] = 'nid';
$handler->display->display_options['filters']['field_crs_cc_approval_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_crs_cc_approval_value']['group'] = 1;

/* Display: Giant List */
$handler = $view->new_display('page', 'Giant List', 'page_3');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_crs_div-revision_id' => 'field_crs_div-revision_id',
  'title' => 'title',
  'state' => 'state',
  'name' => 'name',
  'name_1' => 'name_1',
  'timestamp' => 'timestamp',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_crs_div-revision_id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'state' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'timestamp' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['sticky'] = TRUE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Course Subject (field_crs_subj) */
$handler->display->display_options['sorts']['field_crs_subj_value_1']['id'] = 'field_crs_subj_value_1';
$handler->display->display_options['sorts']['field_crs_subj_value_1']['table'] = 'field_data_field_crs_subj';
$handler->display->display_options['sorts']['field_crs_subj_value_1']['field'] = 'field_crs_subj_value';
$handler->display->display_options['sorts']['field_crs_subj_value_1']['relationship'] = 'nid';
/* Sort criterion: Content: Course Number (field_crs_num) */
$handler->display->display_options['sorts']['field_crs_num_value_1']['id'] = 'field_crs_num_value_1';
$handler->display->display_options['sorts']['field_crs_num_value_1']['table'] = 'field_data_field_crs_num';
$handler->display->display_options['sorts']['field_crs_num_value_1']['field'] = 'field_crs_num_value';
$handler->display->display_options['sorts']['field_crs_num_value_1']['relationship'] = 'nid';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['path'] = 'courses/course-masters/all-revisions';
